.principal{
    display:flex;
    justify-content: center;
}
.cont1{
    display: block;
    justify-content: center;
    width: 420px;
    height: 380px;
    margin-right: 1%;
    margin-top: 1%;
}
.cont2{
    display: block;
    justify-content: center;
    width: 1000px;
    height: 200px;
    margin-left: 1%;
    margin-top: 1%;
}
.hr{
    border: 1;
    border-left: 2px solid rgba(62, 79, 235, 0.61); 
    height: 1px;
    float:center;
    }
.Fechas{
    display:grid;
    color:black;
    text-align: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:30% 20%;
    gap:0.5em 1em;
}
.Fechas div{
    font-weight:bold;
}
.habitacion{
    text-align: start;
    text-align: justify;
} 
.habitacion div{
    font-weight:bold;
}
.habit{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap:1em 10px;
}
.datos{
    display:grid;
    grid-template-columns: 120px 60%;
    grid-template-rows: repeat(7, 1fr);
    gap:1em 1.5em;
    align-items: center;
    justify-items: center;
}
.datos div{
    text-align:left;
    font-weight:bold;
}
.precio{
    display:grid;
    grid-template-rows: repeat(2, 1fr);
    gap:3em;
}
.imagen{
    display: flex;
    align-items: center;
    justify-content: center;
}
.imagenh{
margin-top: 5%;
margin-left: 9%;
}